{
  "generator-plugin-wp": {
    "name": "Credentials",
    "homepage": "https://nerds.inn.org",
    "description": "Add your credentials to post categories and display them on your site using widgets.",
    "version": "1.0.0",
    "author": "inn_nerds",
    "authoremail": "nerds@inn.org",
    "authorurl": "htts://nerds.inn.org",
    "license": "GPLv2",
    "slug": "credentials",
    "classname": "Credentials",
    "classprefix": "C_",
    "prefix": "credentials",
    "year": 2017,
    "currentVersionWP": "4.7.2"
  }
}